{
  "expo": {
    "name": "Сумрак",
    "slug": "sumrak",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sumrak",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0B0E",
    "android": {
      "package": "io.winapps.sumrak",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#B3402F",
          "defaultChannel": "reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
